app/src/main/assets/shapes/shapes_demo.json (before)
{
  "chords":[
    {
      "chord_title":"C",
      "chord_second_title":null,
      "chord_type":"maj",
      "chord_alteration":"ordinary",
      "chord_shapes":[
        {
          "shape_position":0,
          "shape_start_fret_position":1,
          "shape_image_title":"c/maj/ordinary/C_0.jpg",
          "shape_notes":[
            {
              "note_title":"e",
              "note_fret":0,
              "note_finger_index":0,
              "note_place":0,
              "note_sound_path":"c/maj/ordinary/sounds/e_1_0.wav"
            },
            {
              "note_title":"c",
              "note_fret":1,
              "note_finger_index":1,
              "note_place":20,
              "note_sound_path":"c/maj/ordinary/sounds/c_2_1.wav"
            },
            {
              "note_title":"g",
              "note_fret":0,
              "note_finger_index":0,
              "note_place":0,
              "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
            },
            {
              "note_title":"e",
              "note_fret":2,
              "note_finger_index":2,
              "note_place":11,
              "note_sound_path":"c/maj/ordinary/sounds/e_4_2.wav"
            },
            {
              "note_title":"c",
              "note_fret":3,
              "note_finger_index":3,
              "note_place":7,
              "note_sound_path":"c/maj/ordinary/sounds/c_5_3.wav"
            }
          ],
          "has_bar": false,
          "start_bar_place":-1,
          "end_bar_place":-1,
          "has_muted_strings":true,
          "sixth_string_muted":true,
          "fifth_string_muted":false,
          "fourth_string_muted":false,
          "third_string_muted":false,
          "second_string_muted":false,
          "first_string_muted":false
        },
        {
          "shape_position":1,
          "shape_start_fret_position":3,
          "shape_image_title":"c/maj/ordinary/C_1.jpg",
          "shape_notes":[
            {
              "note_title":"g",
              "note_fret":1,
              "note_finger_index":1,
              "note_place":25,
              "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
            },
            {
              "note_title":"e",
              "note_fret":1,
              "note_finger_index":4,
              "note_place":22,
              "note_sound_path":"c/maj/ordinary/sounds/e_1_0.wav"
            },
            {
              "note_title":"c",
              "note_fret":3,
              "note_finger_index":2,
              "note_place":17,
              "note_sound_path":"c/maj/ordinary/sounds/c_2_1.wav"
            },
            {
              "note_title":"g",
              "note_fret":3,
              "note_finger_index":3,
              "note_place":12,
              "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
            },
            {
              "note_title":"c",
              "note_fret":3,
              "note_finger_index":1,
              "note_place":5,
              "note_sound_path":"c/maj/ordinary/sounds/c_5_3.wav"
            }
          ],
          "has_bar": true,
          "start_bar_place":5,
          "end_bar_place":25,
          "has_muted_strings":true,
          "sixth_string_muted":true,
          "fifth_string_muted":false,
          "fourth_string_muted":false,
          "third_string_muted":false,
          "second_string_muted":false,
          "first_string_muted":false
        },
        {
          "shape_position":2,
          "shape_start_fret_position":8,
          "shape_image_title":"c/maj/ordinary/C_2.jpg",
          "shape_notes":[
            {
              "note_title":"g",
              "note_fret":1,
              "note_finger_index":1,
              "note_place":20,
              "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
            },
            {
              "note_title":"e",
              "note_fret":2,
              "note_finger_index":2,
              "note_place":16,
              "note_sound_path":"c/maj/ordinary/sounds/e_4_2.wav"
            },
            {
              "note_title":"c",
              "note_fret":3,
              "note_finger_index":3,
              "note_place":12,
              "note_sound_path":"c/maj/ordinary/sounds/c_2_1.wav"
            },
            {
              "note_title":"g",
              "note_fret":3,
              "note_finger_index":4,
              "note_place":7,
              "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
            }
          ],
          "has_bar": false,
          "start_bar_place":-1,
          "end_bar_place":-1,
          "has_muted_strings":true,
          "sixth_string_muted":true,
          "fifth_string_muted":false,
          "fourth_string_muted":false,
          "third_string_muted":false,
          "second_string_muted":false,
          "first_string_muted":true
        },
        {
          "shape_position":3,
          "shape_start_fret_position":8,
          "shape_image_title":"c/maj/ordinary/C_3.jpg",
          "shape_notes":[
            {
              "note_title":"c",
              "note_fret":1,
              "note_finger_index":1,
              "note_place":25,
              "note_sound_path":"c/maj/ordinary/sounds/c_5_3.wav"
            },
            {
              "note_title":"g",
              "note_fret":1,
              "note_finger_index":1,
              "note_place":20,
              "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
            },
            {
              "note_title":"e",
              "note_fret":1,
              "note_finger_index":2,
              "note_place":16,
              "note_sound_path":"c/maj/ordinary/sounds/e_1_0.wav"
            },
            {
              "note_title":"c",
              "note_fret":2,
              "note_finger_index":4,
              "note_place":12,
              "note_sound_path":"c/maj/ordinary/sounds/c_5_3.wav"
            },
            {
              "note_title":"g",
              "note_fret":3,
              "note_finger_index":3,
              "note_place":7,
              "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
            },
            {
              "note_title":"c",
              "note_fret":3,
              "note_finger_index":1,
              "note_place":0,
              "note_sound_path":"c/maj/ordinary/sounds/c_2_1.wav"
            }
          ],
          "has_bar": true,
          "start_bar_place":0,
          "end_bar_place":20,
          "has_muted_strings":false,
          "sixth_string_muted":false,
          "fifth_string_muted":false,
          "fourth_string_muted":false,
          "third_string_muted":false,
          "second_string_muted":false,
          "first_string_muted":false
        },
        {
          "shape_position":4,
          "shape_start_fret_position":8,
          "shape_image_title":"c/maj/ordinary/C_4.jpg",
          "shape_notes":[
            {
              "note_title":"c",
              "note_fret":1,
              "note_finger_index":1,
              "note_place":25,
              "note_sound_path":"c/maj/ordinary/sounds/c_2_1.wav"
            },
            {
              "note_title":"g",
              "note_fret":1,
              "note_finger_index":1,
              "note_place":20,
              "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
            },
            {
              "note_title":"e",
              "note_fret":2,
              "note_finger_index":2,
              "note_place":16,
              "note_sound_path":"c/maj/ordinary/sounds/e_4_2.wav"
            },
            {
              "note_title":"c",
              "note_fret":3,
              "note_finger_index":3,
              "note_place":12,
              "note_sound_path":"c/maj/ordinary/sounds/c_2_1.wav"
            }
          ],
          "has_bar": false,
          "start_bar_place":5,
          "end_bar_place":6,
          "has_muted_strings":true,
          "sixth_string_muted":true,
          "fifth_string_muted":true,
          "fourth_string_muted":false,
          "third_string_muted":false,
          "second_string_muted":false,
          "first_string_muted":false
        },
        {
          "shape_position":5,
          "shape_start_fret_position":10,
          "shape_image_title":"c/maj/ordinary/C_5.jpg",
          "shape_notes":[
            {
              "note_title":"e",
              "note_fret":1,
              "note_finger_index":3,
              "note_place":27,
              "note_sound_path":"c/maj/ordinary/sounds/e_1_0.wav"
            },
            {
              "note_title":"c",
              "note_fret":3,
              "note_finger_index":4,
              "note_place":23,
              "note_sound_path":"c/maj/ordinary/sounds/c_2_1.wav"
            },
            {
              "note_title":"g",
              "note_fret":4,
              "note_finger_index":2,
              "note_place":17,
              "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
            },
            {
              "note_title":"c",
              "note_fret":3,
              "note_finger_index":1,
              "note_place":11,
              "note_sound_path":"c/maj/ordinary/sounds/c_5_3.wav"
            }
          ],
          "has_bar": false,
          "start_bar_place":-1,
          "end_bar_place":-1,
          "has_muted_strings":true,
          "sixth_string_muted":true,
          "fifth_string_muted":true,
          "fourth_string_muted":false,
          "third_string_muted":false,
          "second_string_muted":false,
          "first_string_muted":false
        }
        ]
    }
  ]
}

app/src/main/assets/shapes/shapes_demo.json (after)
{
  "chords":[
    {
      "chord_title":"C",
      "chord_second_title":null,
      "chord_type":"maj",
      "chord_alteration":"ordinary",
      "chord_shapes":[
        {
          "shape_position":0,
          "shape_start_fret_position":1,
          "shape_image_title":"c/maj/ordinary/C_0.jpg",
          "shape_notes":[
            {
              "note_title":"e",
              "note_fret":0,
              "note_finger_index":0,
              "note_place":0,
              "note_sound_path":"c/maj/ordinary/sounds/e_1_0.wav"
            },
            {
              "note_title":"c",
              "note_fret":1,
              "note_finger_index":1,
              "note_place":20,
              "note_sound_path":"c/maj/ordinary/sounds/c_2_1.wav"
            },
            {
              "note_title":"g",
              "note_fret":0,
              "note_finger_index":0,
              "note_place":0,
              "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
            },
            {
              "note_title":"e",
              "note_fret":2,
              "note_finger_index":2,
              "note_place":11,
              "note_sound_path":"c/maj/ordinary/sounds/e_4_2.wav"
            },
            {
              "note_title":"c",
              "note_fret":3,
              "note_finger_index":3,
              "note_place":7,
              "note_sound_path":"c/maj/ordinary/sounds/c_5_3.wav"
            }
          ],
          "has_bar": false,
          "start_bar_place":-1,
          "end_bar_place":-1,
          "has_muted_strings":true,
          "sixth_string_muted":true,
          "fifth_string_muted":false,
          "fourth_string_muted":false,
          "third_string_muted":false,
          "second_string_muted":false,
          "first_string_muted":false
        },
        {
          "shape_position":1,
          "shape_start_fret_position":3,
          "shape_image_title":"c/maj/ordinary/C_1.jpg",
          "shape_notes":[
            {
              "note_title":"g",
              "note_fret":1,
              "note_finger_index":1,
              "note_place":25,
              "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
            },
            {
              "note_title":"e",
              "note_fret":3,
              "note_finger_index":4,
              "note_place":22,
              "note_sound_path":"c/maj/ordinary/sounds/e_1_0.wav"
            },
            {
              "note_title":"c",
              "note_fret":3,
              "note_finger_index":2,
              "note_place":17,
              "note_sound_path":"c/maj/ordinary/sounds/c_2_1.wav"
            },
            {
              "note_title":"g",
              "note_fret":3,
              "note_finger_index":3,
              "note_place":12,
              "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
            },
            {
              "note_title":"c",
              "note_fret":1,
              "note_finger_index":1,
              "note_place":5,
              "note_sound_path":"c/maj/ordinary/sounds/c_5_3.wav"
            }
          ],
          "has_bar": true,
          "start_bar_place":10,
          "end_bar_place":25,
          "has_muted_strings":true,
          "sixth_string_muted":true,
          "fifth_string_muted":false,
          "fourth_string_muted":false,
          "third_string_muted":false,
          "second_string_muted":false,
          "first_string_muted":false
        },
        {
          "shape_position":2,
          "shape_start_fret_position":8,
          "shape_image_title":"c/maj/ordinary/C_2.jpg",
          "shape_notes":[
            {
              "note_title":"g",
              "note_fret":1,
              "note_finger_index":1,
              "note_place":20,
              "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
            },
            {
              "note_title":"e",
              "note_fret":2,
              "note_finger_index":2,
              "note_place":16,
              "note_sound_path":"c/maj/ordinary/sounds/e_4_2.wav"
            },
            {
              "note_title":"c",
              "note_fret":3,
              "note_finger_index":3,
              "note_place":12,
              "note_sound_path":"c/maj/ordinary/sounds/c_2_1.wav"
            },
            {
              "note_title":"g",
              "note_fret":3,
              "note_finger_index":4,
              "note_place":7,
              "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
            }
          ],
          "has_bar": false,
          "start_bar_place":-1,
          "end_bar_place":-1,
          "has_muted_strings":true,
          "sixth_string_muted":true,
          "fifth_string_muted":false,
          "fourth_string_muted":false,
          "third_string_muted":false,
          "second_string_muted":false,
          "first_string_muted":true
        },
        {
          "shape_position":3,
          "shape_start_fret_position":8,
          "shape_image_title":"c/maj/ordinary/C_3.jpg",
          "shape_notes":[
            {
              "note_title":"c",
              "note_fret":1,
              "note_finger_index":1,
              "note_place":25,
              "note_sound_path":"c/maj/ordinary/sounds/c_5_3.wav"
            },
            {
              "note_title":"g",
              "note_fret":1,
              "note_finger_index":1,
              "note_place":20,
              "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
            },
            {
              "note_title":"e",
              "note_fret":1,
              "note_finger_index":2,
              "note_place":16,
              "note_sound_path":"c/maj/ordinary/sounds/e_1_0.wav"
            },
            {
              "note_title":"c",
              "note_fret":2,
              "note_finger_index":4,
              "note_place":12,
              "note_sound_path":"c/maj/ordinary/sounds/c_5_3.wav"
            },
            {
              "note_title":"g",
              "note_fret":3,
              "note_finger_index":3,
              "note_place":7,
              "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
            },
            {
              "note_title":"c",
              "note_fret":1,
              "note_finger_index":1,
              "note_place":0,
              "note_sound_path":"c/maj/ordinary/sounds/c_2_1.wav"
            }
          ],
          "has_bar": true,
          "start_bar_place":5,
          "end_bar_place":20,
          "has_muted_strings":false,
          "sixth_string_muted":false,
          "fifth_string_muted":false,
          "fourth_string_muted":false,
          "third_string_muted":false,
          "second_string_muted":false,
          "first_string_muted":false
        },
        {
          "shape_position":4,
          "shape_start_fret_position":8,
          "shape_image_title":"c/maj/ordinary/C_4.jpg",
          "shape_notes":[
            {
              "note_title":"c",
              "note_fret":1,
              "note_finger_index":1,
              "note_place":25,
              "note_sound_path":"c/maj/ordinary/sounds/c_2_1.wav"
            },
            {
              "note_title":"g",
              "note_fret":1,
              "note_finger_index":1,
              "note_place":20,
              "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
            },
            {
              "note_title":"e",
              "note_fret":2,
              "note_finger_index":2,
              "note_place":16,
              "note_sound_path":"c/maj/ordinary/sounds/e_4_2.wav"
            },
            {
              "note_title":"c",
              "note_fret":3,
              "note_finger_index":3,
              "note_place":12,
              "note_sound_path":"c/maj/ordinary/sounds/c_2_1.wav"
            }
          ],
          "has_bar": false,
          "start_bar_place":5,
          "end_bar_place":6,
          "has_muted_strings":true,
          "sixth_string_muted":true,
          "fifth_string_muted":true,
          "fourth_string_muted":false,
          "third_string_muted":false,
          "second_string_muted":false,
          "first_string_muted":false
        },
        {
          "shape_position":5,
          "shape_start_fret_position":10,
          "shape_image_title":"c/maj/ordinary/C_5.jpg",
          "shape_notes":[
            {
              "note_title":"e",
              "note_fret":3,
              "note_finger_index":3,
              "note_place":27,
              "note_sound_path":"c/maj/ordinary/sounds/e_1_0.wav"
            },
            {
              "note_title":"c",
              "note_fret":4,
              "note_finger_index":4,
              "note_place":23,
              "note_sound_path":"c/maj/ordinary/sounds/c_2_1.wav"
            },
            {
              "note_title":"g",
              "note_fret":3,
              "note_finger_index":2,
              "note_place":17,
              "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
            },
            {
              "note_title":"c",
              "note_fret":1,
              "note_finger_index":1,
              "note_place":10,
              "note_sound_path":"c/maj/ordinary/sounds/c_5_3.wav"
            }
          ],
          "has_bar": false,
          "start_bar_place":-1,
          "end_bar_place":-1,
          "has_muted_strings":true,
          "sixth_string_muted":true,
          "fifth_string_muted":true,
          "fourth_string_muted":false,
          "third_string_muted":false,
          "second_string_muted":false,
          "first_string_muted":false
        }
        ]
    }
  ]
}

app/src/main/assets/shapes/shapes_demo.json (diff)
@@ -72,7 +72,7 @@
             },
             {
               "note_title":"e",
-              "note_fret":1,
+              "note_fret":3,
               "note_finger_index":4,
               "note_place":22,
               "note_sound_path":"c/maj/ordinary/sounds/e_1_0.wav"
@@ -93,14 +93,14 @@
             },
             {
               "note_title":"c",
-              "note_fret":3,
+              "note_fret":1,
               "note_finger_index":1,
               "note_place":5,
               "note_sound_path":"c/maj/ordinary/sounds/c_5_3.wav"
             }
           ],
           "has_bar": true,
-          "start_bar_place":5,
+          "start_bar_place":10,
           "end_bar_place":25,
           "has_muted_strings":true,
           "sixth_string_muted":true,
@@ -197,14 +197,14 @@
             },
             {
               "note_title":"c",
-              "note_fret":3,
+              "note_fret":1,
               "note_finger_index":1,
               "note_place":0,
               "note_sound_path":"c/maj/ordinary/sounds/c_2_1.wav"
             }
           ],
           "has_bar": true,
-          "start_bar_place":0,
+          "start_bar_place":5,
           "end_bar_place":20,
           "has_muted_strings":false,
           "sixth_string_muted":false,
@@ -266,30 +266,30 @@
           "shape_notes":[
             {
               "note_title":"e",
-              "note_fret":1,
+              "note_fret":3,
               "note_finger_index":3,
               "note_place":27,
               "note_sound_path":"c/maj/ordinary/sounds/e_1_0.wav"
             },
             {
               "note_title":"c",
-              "note_fret":3,
+              "note_fret":4,
               "note_finger_index":4,
               "note_place":23,
               "note_sound_path":"c/maj/ordinary/sounds/c_2_1.wav"
             },
             {
               "note_title":"g",
-              "note_fret":4,
+              "note_fret":3,
               "note_finger_index":2,
               "note_place":17,
               "note_sound_path":"c/maj/ordinary/sounds/g_3_0.wav"
             },
             {
               "note_title":"c",
-              "note_fret":3,
+              "note_fret":1,
               "note_finger_index":1,
-              "note_place":11,
+              "note_place":10,
               "note_sound_path":"c/maj/ordinary/sounds/c_5_3.wav"
             }
           ],
